2022-0513-02
생성된 테이블(tbl_good, customer)에 자료 삽입
상품정보
-----------------------------------------
 상품번호 |  이름  |   가격
-----------------------------------------
  p101     진라면     1200
  p102     신라면     1500
  p103     두부       2500
  p104   김치(200g)   1750
-----------------------------------------
INSERT INTO TBL_GOOD VALUES('p101', '진라면', 1200);
INSERT INTO TBL_GOOD VALUES('p102', '신라면', 1500);
INSERT INTO TBL_GOOD VALUES('p103', '두부', 2500);
INSERT INTO TBL_GOOD VALUES('p104', '김치(200g)', 1750);
SELECT * FROM TBL_GOOD;
COMMIT;
---------------------------------------------
 고객번호  |  이름   |        주소
---------------------------------------------
 2201       이진우    서울시 성북구 장위동 100
 2210       장유진    대전시 대덕구 대덕대로 1555
 2205       손두진    청주시 청원구 강내 102
---------------------------------------------
INSERT INTO CUSTOMER VALUES('2201', '이진우', '서울시 성북구 장위동 100');
INSERT INTO CUSTOMER VALUES('2210', '장유진', '대전시 대덕구 대덕대로 1555');
INSERT INTO CUSTOMER VALUES('2205', '손두진', '청주시 청원구 강내 102');
SELECT * FROM CUSTOMER;
COMMIT;