2022-0413-02)
함수 -- 시스템제공함수, 사용자정의함수
 - 모든 사용자들이 공통의 목적으로 사용하도록 미리 프로그래밍되어 컴파일한 후 실행 가능한 형태로 저장된 모듈
 - 문자열, 숫자, 날짜,형변환, 집계(그룹)함수가 제공
 1. 문자열 함수
  1)CONCAT(c1,c2) -- c1, c2->문자열 매개변수(CHARACTER PARAMETER), n->숫자 매개변수, d->날짜 매개변수, col->컬럼매개변수
   - 주어진 두 문자열 c1과 c2를 결합하여 새로운 문자열을 반환
   - 문자열 결합 연산자 '||'와 같은 기능
   (사용예)회원테이블에서  2000년 이후 출생한 회원정보를 조회하시오.
          Alias는 회원번호, 회원명, 주민번호, 주소이다.
          주민번호는 XXXXXX-XXXXXXX형식으로, 주소는 기본주소와 상세주소가 공백 하나를 추가하여 연결할 것
    SELECT MEM_ID AS 회원번호, MEM_NAME AS 회원명, CONCAT(CONCAT(MEM_REGNO1,'-'), MEM_REGNO2) AS 주민번호, MEM_ADD1||' '||MEM_ADD2 AS 주소
      FROM MEMBER
     WHERE SUBSTR(MEM_REGNO2,1,1) IN('3', '4');