2022-0425-02)
외부조인(OUTER JOIN)
 - 자료의 종류가 많은 테이블을 기준으로 수행하는 조인
 - 자료가 부족한 테이블에 NULL 행을 추가하여 조인 수행
 - 외부조인 연산가 '(+)'는 자료가 적은쪽에 추가
 - 조인조건 중 외부조인이 필요한 모든 조건에 '(+)'를 기술해야함
 - 동시에 한 테이블이 다른 두 기준 테이블과 외부조인 될 수 없다.
   즉 A, B, C 테이블이 외부조인에 참여하고 A를 기준으로 B가 확장되어 조인되고,
   동시에 C를 기준으로 B가 확장되는 외부조인은 허용안됨[(A=B(+) AND C=B(+)) -> (X)]
 - 일반조건과 외부조인조건이 동시에 존재하는 외부조인은 내부조인결과가 반환됨 => ANSI외부조인이나 서브쿼리로 해결